# If you want to use OpenAI instead, create `.env.local` file next to this file
# and set the following variables as follows:
#  VITE_APP_OPENAI_BASE_URL=https://api.openai.com/v1
#  VITE_APP_OPENAI_API_KEY=<your-openapi-key>
#  VITE_APP_MODEL=gpt-4.1-mini

VITE_APP_OPENAI_BASE_URL=http://localhost:1234/v1
VITE_APP_OPENAI_API_KEY=abcd
VITE_APP_MODEL=google/gemma-3-12b
